                                                                    LUNCH


                          ITEM                   PRICE(FCFA)                        AMOUNT                   TOTAL(FCFA)




                          DISH

             Water-fuu and Eru                        1000.0                             1                        1000.0



                   FRESH DRINK

                 Top Grenadine                         400.0                             1                         400.0
                        Tangui                         400.0                             2                         800.0



                  TOTAL BILL:                         2200.0 FCFA
