                                                                    LUNCH


                          ITEM                   PRICE(FCFA)                        AMOUNT                   TOTAL(FCFA)


                          DISH

       Karti-Karti and Chicken                        2000.0                             1                        2000.0

                       DESSERT

               Chou a la creme 500.0     1 500.0


                  TOTAL BILL:                         2500.0 FCFA
[home]